{
  "number": 105,
  "nameAr": "سورة الفيل",
  "nameBn": "সূরা আল-ফীল",
  "revelationPlace": "Makki",
  "ayahCount": 5,
  "hasBismillah": true,
  "bismillah": {
    "arabic": "بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ",
    "bangla": "পরম করুণাময় অশেষ দয়াবান আল্লাহর নামে (শুরু করছি)",
    "translations": {
      "osmani": "পরম করুণাময় অশেষ দয়াবান আল্লাহর নামে (শুরু করছি)",
      "tawjih": "পরম করুণাময় অশেষ দয়াবান আল্লাহর নামে (শুরু করছি)"
    },
    "words": [
      {
        "text": "بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ",
        "meaningBn": "পরম করুণাময় অশেষ দয়াবান আল্লাহর নামে (শুরু করছি)",
        "notes": "(এই অংশের কোনো শব্দে শব্দে ব্যাকরণগত পরিচিতি আপনার PDF-এ নেই। আপনার PDF অনুযায়ী: দেখুন: বিসমিল্লাহ)"
      }
    ]
  },
  "ayahs": [
    {
      "ayahNumber": 1,
      "arabic": "أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحُبِ الْفِيلِ.",
      "bangla": "তুমি কি দেখ নাই, তোমার রব হস্তিওয়ালাদের সাথে কেমন করেছেন?",
      "translations": {
        "osmani": "তুমি কি দেখ নাই, তোমার রব হস্তিওয়ালাদের সাথে কেমন করেছেন?",
        "tawjih": "তুমি কি দেখ নাই, তোমার রব হস্তিওয়ালাদের সাথে কেমন করেছেন?"
      },
      "words": [
        {
          "text": "أَلَمْ",
          "meaningBn": "তুমি কি দেখো নাই?",
          "notes": "رَأَى (দেখা, দেখতে পাওয়া, বুঝে আসা, উপলব্ধি করা, চিন্তা করা) মূল ক্রিয়ার বর্তমানকাল, মধ্যম পুরুষ, পুংলিঙ্গ, একবচন, যুসীভভাব রূপ; নিয়ামক হিসেবে পূর্বে রয়েছে ক্রিয়া-বিশেষণ لَمْ (নাই); এর পূর্বে রয়েছে অপর ক্রিয়া-বিশেষণ أَ (কি?)।"
        },
        {
          "text": "تَرَ",
          "meaningBn": "তুমি দেখ নাই",
          "notes": "(এটি মূল ক্রিয়া রআ-এর সংক্ষিপ্ত রূপ যা لم দ্বারা প্রভাবিত)"
        },
        {
          "text": "كَيْفَ فَعَلَ",
          "meaningBn": "তিনি কেমন ব্যবহার করেছিলেন",
          "notes": "فَعَلَ (কোনো কিছু করা, কাজ করা, কোনো কর্ম সম্পাদন করা) মূল ক্রিয়াটি অতীতকাল, প্রথম পুরুষ, পুংলিঙ্গ, একবচন রূপেই আছে; পূর্বে রয়েছে ক্রিয়া-विशेषण كَيْفَ (কিভাবে, কেমন করে)।"
        },
        {
          "text": "رَبُّكَ",
          "meaningBn": "তোমার রব",
          "notes": "رَبَّ (رَبَّبَ) (প্রতিপালক হওয়া, প্রভু হওয়া, লালন-পালন করা, প্রতিপালন করা, বড়ো করে তোলা, কর্তৃত্ব করা, নিয়ন্ত্রণ করা) মূল ক্রিয়ার একটি বিশেষ্য رَبٌّ (রব, প্রতিপালক, শাসক); শব্দটি সংযুক্ত সর্বনাম كَ (তোমার)-এর মুদাফ হওয়ায় তানবীন উঠে গিয়ে رَبُّ হয়েছে; كَ মুদাফ-إِلَىْهِ; শব্দ ২টির মিলিত রূপ رَبُّكَ (তোমার রব)।"
        },
        {
          "text": "بِأَصْحُبِ",
          "meaningBn": "সঙ্গীদের সাথে",
          "notes": "صَحِبَ (সঙ্গী হওয়া, সহচর হওয়া, সহযোগী হওয়া, সাথি হওয়া, সাথে থাকা) মূল ক্রিয়ার একটি বিশেষ্য صَاحِبٌ (সঙ্গী, সাথি, সহচর, সহযোগী, বন্ধু), বহুবচন أَصْحَابُ (সঙ্গীগণ); শব্দটি الْفِيلِ -এর মুদাফ হওয়ায় তানবীন উঠে গেছে এবং পূর্বে সম্বন্ধসূচক অব্যয় بِ (সাথে) যুক্ত থাকায় بِأَصْحَابِ (সঙ্গীদের সাথে) হয়েছে।"
        },
        {
          "text": "الْفِيْلِ",
          "meaningBn": "হাতির",
          "notes": "فَالَ (প্রকৃত রূপ فَيَلَ) (দূর্বল মনের হওয়া, ভ্রমাত্মক হওয়া) মূল ক্রিয়ার একটি বিশেষ্য فِيلٌ (হাতি); এর সঙ্গে নির্দিষ্ট আর্টিকেল اَلْ (টি) যুক্ত হওয়ায় এবং শব্দটি أَصْحَابِ -এর মুদাফ-إِلَىْهِ হওয়ায় সম্বন্ধকারকে الْفِيلِ হয়েছে।"
        }
      ]
    },
    {
      "ayahNumber": 2,
      "arabic": "أَلَمْ يَجْعَلْ كَيْدَهُمْ فِي تَضْلِيلٍ.",
      "bangla": "তিনি কি তাদের কৌশলকে ব্যর্থ (নিষ্ফল) করে দেন নাই?",
      "translations": {
        "osmani": "তিনি কি তাদের কৌশলকে ব্যর্থ করে দেন নি?",
        "tawjih": "তিনি কি তাদের কৌশলকে ব্যর্থ (নিষ্ফল) করে দেন নি?"
      },
      "words": [
        {
          "text": "أَلَمْ يَجْعَلْ",
          "meaningBn": "তিনি কি করেন নাই",
          "notes": "جَعَلَ (করা, বানানো, আরোপ করা, নিয়োগ করা, গঠন করা, তৈরি করা, সৃষ্টি করা, নির্ধারণ করা) মূল ক্রিয়ার বর্তমানকাল, প্রথম পুরুষ, পুংলিঙ্গ, একবচন, যুসীভভাব রূপ; নিয়ামক হিসেবে পূর্বে রয়েছে ক্রিয়া-বিশেষণ لَمْ (নাই); এর পূর্বে রয়েছে অপর ক্রিয়া-विशेषণ أَ (কি?)।"
        },
        {
          "text": "كَيْدَهُمْ",
          "meaningBn": "তাদের ষড়যন্ত্র",
          "notes": "كَيْدَ (كَادَ) (কৌশল করা, প্রতারণা করা, চালাকিতে পরাস্ত করা, ষড়যন্ত্র করা, ফাঁদ পাতা, فندِي করা, চক্রান্ত করা) মূল ক্রিয়ার ক্রিয়া-विशेष्य كَيْدٌ (كَوْسِل, ছলনা, فندِي, ধোঁকা, প্রতারণা, ষড়যন্ত্র); শব্দটি সংযুক্ত-সর্বনাম هُمْ (তাদের)-এর মুদাফ হওয়ায় তানবীন উঠে গেছে এবং বাক্যে কর্ম হিসেবে ব্যবহৃত হওয়ায় كَيْدَ হয়েছে; هُمْ মুদাফ-إِلَىْهِ; শব্দ ২টির মিলিত রূপ كَيْدَهُمْ (তাদের ষড়যন্ত্র)।"
        },
        {
          "text": "فِي تَضْلِيلٍ",
          "meaningBn": "ব্যর্থতার মধ্যে",
          "notes": "ضَلَّ (ভ্রষ্ট হওয়া, বিপথে যাওয়া, পথ হারিয়ে ফেলা, বিভ্রান্ত হওয়া, ধোঁকা খাওয়া, ব্যর্থ হওয়া) মূল ক্রিয়ার ২নং ফরমের ক্রিয়া-विशेष्य تَضْلِيلٌ (বিভ্রান্তকরণ, বিপথগামীকরণ, ভ্রষ্টতা, বিভ্রান্তি, ব্যর্থতা, নিষ্ফল); এর পূর্বে সম্বন্ধসূচক অব্যয় فِي (মধ্যে) থাকায় সম্বন্ধকারকে تَضْلِيلٍ (ব্যর্থ/ নিষ্ফল) হয়েছে।"
        }
      ]
    },
    {
      "ayahNumber": 3,
      "arabic": "وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ",
      "bangla": "এবং তিনি তাদের উপর ঝাঁকে ঝাঁকে পাখী পাঠিয়ে দিলেন",
      "translations": {
        "osmani": "আর তিনি তাদের উপর ঝাঁকে ঝাঁকে পাখী পাঠিয়ে দিলেন।",
        "tawjih": "এবং তিনি তাদের উপর ঝাঁকে ঝাঁকে পাখী পাঠিয়ে দিলেন।"
      },
      "words": [
        {
          "text": "وَأَرْسَلَ",
          "meaningBn": "এবং তিনি পাঠিয়ে দিলেন",
          "notes": "رَسُلَ (কেশ দীর্ঘ হওয়া, ঝুলে পড়া, দূত প্রেরণ করা) মূল ক্রিয়ার ৪নং ফরম أَرْسَلَ (প্ররণ করা, পাঠানো, দূত প্রেরণ করা, চুল ঝুলিয়ে দেওয়া) ক্রিয়াটি অতীতকাল, প্রথম পুরুষ, পুংলিঙ্গ, একবচন রূপেই আছে; পূর্বে রয়েছে সংযোজক অব্যয় وَ (এবং)।"
        },
        {
          "text": "عَلَيْهِمْ",
          "meaningBn": "তাদের উপর",
          "notes": "শব্দটি সম্বন্ধসূচক অব্যয় عَلَى (উপর) এবং সংযুক্ত সর্বনাম هِمْ (তাদের)-এর মিলিত রূপ।"
        },
        {
          "text": "طَيْرًا",
          "meaningBn": "পাখী",
          "notes": "طَارَ (প্রকৃত রূপ طَوَرَ) (ওড়া, উড়ে যাওয়া, উড়াল দেওয়া) মূল ক্রিয়ার একটি জাতি-বিশেষ্য طَيْرٌ (পাখী, পক্ষী); শব্দটি বাক্যে কর্ম হিসেবে ব্যবহৃত হওয়ায় طَيْرًا হয়েছে।"
        },
        {
          "text": "أَبَابِيلَ",
          "meaningBn": "পাখির ঝাঁক",
          "notes": "أَبَابِيلُ (পাখীর ঝাঁক, উটের পাল, ঝাঁক, পাল, দল, সম্মিলন, ঝাঁকের পর ঝাঁক); শব্দটি طَيْرًا -কে অনুসরণ করায় أَبَابِيلَ হয়েছে।"
        }
      ]
    },
    {
      "ayahNumber": 4,
      "arabic": "تَرْمِيهِم بِحِجَارَةٍ مَّنْ سِجِّيلٍ",
      "bangla": "যারা তাদের উপর পাথর নিক্ষেপ করেছিল?",
      "translations": {
        "osmani": "যারা তাদের উপর পাথর নিক্ষেপ করেছিল।",
        "tawjih": "যারা তাদের উপর পাথর নিক্ষেপ করেছিল।"
      },
      "words": [
        {
          "text": "تَرْمِيهِمْ",
          "meaningBn": "সে নিক্ষেপ করেছিল তাদেরকে",
          "notes": "رَمَى (ছোড়া, নিক্ষেপ করা, ছুড়ে মারা, সজোরে নিক্ষেপ করা) মূল ক্রিয়ার বর্তমানকাল, প্রথম পুরুষ, স্ত্রীলিঙ্গ, একবচন রূপ تَرْمِي (সে নিক্ষেপ করেছিল); কর্ম হিসেবে সংযুক্ত সর্বনাম هِمْ (তাদের) শেষে যুক্ত হওয়ায় تَرْمِيهِمْ (তাদের উপর নিক্ষেপ করেছিল) হয়েছে।"
        },
        {
          "text": "بِحِجَارَةٍ",
          "meaningBn": "পাথরকে",
          "notes": "حَجَرَ (বাধা দেওয়া, ঠেকিয়ে রাখা, গতিরোধ করা, ব্যাহত করা) মূল ক্রিয়ার একটি বিশেষ্য حَجَرٌ (পাথর, প্রস্তর, শিলাখন্ড, পাষাণ), বহুবচন حِجَارَةٌ; পূর্বে সম্বন্ধসূচক অব্যয় بِ (দ্বারা, সাথে) যুক্ত হওয়ায় بِحِجَارَةٍ (পাথরসমুহকে) হয়েছে।"
        },
        {
          "text": "مَّنْ سِجِّيلٍ",
          "meaningBn": "কংকরের",
          "notes": "سَجَلَ (ঢালা, উপচে পড়া, ছলকে ফেলা, ছলকে পড়া) মূল ক্রিয়ার একটি বিশেষ্য سِجِيلٌ (শুকনো মাটি, কঙ্কর, প্রস্তরখন্ড); পূর্বে সম্বন্ধসূচক অব্যয় مِنْ (হতে) থাকায় সম্বন্ধকারকে سِجِّيلٍ (কংকরের) হয়েছে; তাজবীদের নিয়ম অনুযায়ী মিম-গুন্নাহ করার জন্য ن-এর উপর তাশদীদ দিয়ে مَّنْ লেখা হয়েছে।"
        }
      ]
    },
    {
      "ayahNumber": 5,
      "arabic": "فَجَعَلَهُمْ كَعَصْفٍ مَّأْكُوْلٍ",
      "bangla": "অতএব তাদেরকে (জন্তু জানোয়ারের) ভক্ষণ করা ভুষির মত করে দিল",
      "translations": {
        "osmani": "অতঃপর তিনি তাদেরকে ভক্ষণ করা ভুষির মত করে দিলেন।",
        "tawjih": "অতঃপর তাদেরকে (জন্তু জানোয়ারের) ভক্ষণ করা ভুষির মত করে দিল।"
      },
      "words": [
        {
          "text": "فَجَعَلَهُمْ",
          "meaningBn": "অতএব তিনি তাদেরকে বানালেন",
          "notes": "جَعَلَ (করা, বানানো, আরোপ করা, নিয়োগ করা, গঠন করা, তৈরি করা, সৃষ্টি করা, নির্ধারণ করা) মূল ক্রিয়াটি অতীতকাল, প্রথম পুরুষ, একবচন, পুংলিঙ্গ রূপেই আছে; কর্ম হিসেবে সংযুক্ত সর্বনাম هُمْ (তাদের) শেষে যুক্ত থাকায় এবং পূর্বে সংযোজক অব্যয় فَ (অতএব, অতঃপর) যুক্ত থাকায় فَجَعَلَهُمْ (অতএব তিনি তাদেরকে বানালেন) হয়েছে।"
        },
        {
          "text": "كَعَصْفٍ",
          "meaningBn": "ভুসির মত",
          "notes": "عَصَفَ (তীব্রভাবে রাগ প্রকাশ করা, ক্ষোভ প্রকাশ করা, ক্রোধে উম্মত্ত হওয়া, প্রচন্ডভাবে ঝড় প্রবাহিত হওয়া) মূল ক্রিয়ার ক্রিয়া-বিশেষ্য عَصْفٌ (ভুসি, ঝড়ো হাওয়া, দমকা হাওয়া, প্রবল বাতাস); পূর্বে সম্বন্ধসূচক অব্যয় كَ (মতো) যুক্ত থাকায় كَعَصْفٍ (ভুষির মতো) হয়েছে।"
        },
        {
          "text": "مَّأْكُوْلٍ",
          "meaningBn": "ভক্ষণকৃত",
          "notes": "أَكَلَ (খাওয়া, খাদ্য গ্রহণ করা, ভক্ষণ করা, খেয়ে ফেলা, ক্ষয় করা, গোগ্রাসে গেলা, কাজে লাগানো, উপভোগ করা) মূল ক্রিয়ার কর্ম-বিশেষ্য مَأْكُولٌ (ভক্ষণকৃত, যা খাওয়া হয়েছে, ভক্ষিত, ভক্ষণযোগ্য, ভোজ্য, খাদ্য); শব্দটি عَصْفٍ-কে অনুসরণ করায় مَأْكُولٍ হয়েছে; তাজবীদের নিয়ম অনুযায়ী মিম-গুন্নাহ করার জন্য مْ-এর উপর তাশদীদ দিয়ে مَّأْكُوْلٍ লেখা হয়েছে।"
        }
      ]
    }
  ]
}
